<!DOCTYPE html>
<html>
    <head>
        <title>Contact</title>
        <meta charset="utf-8">
        <link href="https://fonts.googleapis.com/css?family=Changa+One|Itim&display=swap" rel="stylesheet">
        <title>Activity</title>
        <link rel="stylesheet" href="./css/css.css">
        <style>
/*??첫줄작동안됨*/
    h1{font:lighter 4rem 'changa one', cursive; border:solid;}
    h1{font:lighter 4rem 'changa one', cursive; border:solid;}
    h2{font:lighter 3rem/1px 'changa one', cursive;}
    h3,h4{font-family:'itim', cursive; font-weight:bold;}
    li {list-style-type: none;}
    a:link{text-decoration: none; color: #333333}
    a:visited{text-decoration: none; color: #333333}
    a:hover{text-decoration: none; color:gray;}
    a:active{text-decoration: none; color:gray;}
    div{border:1px solid; box-sizing:border-box}
    #menu{font:lighter 1.5rem 'changa one', cursive;}
    .icon{width:50px; position:relative; top:8px;}
    #contact li{font:lighter 2rem 'changa one', cursive;}
    #grid{display:grid; grid-template-columns:0.3fr 1fr;}
    p{font-family:'itim', cursive;}
</style>
    </head>

    <body>
    <h1><a href="index.html" title="Home">Jongmin Kim</a></h1>
    <div id="grid">
    
        <div id="menu">
            <h2>Menu</h2>
             <ul>
                 <a href="contact.html"><li style="color:gray;">Contact</li></a>
                 <a href="activity.html"><li>Activity</li></a>
                 <a href="WE.html"><li>Work Experience</li></a>
                 <a href="teaching.html"><li>EDS 124BR</li></a>
             </ul>
        </div>
    
        <div id="contact">
            <h2>Contact</h2>    
            <ul>
                <li><img class="icon"; src="./img/emailicon.png";>  Kingjm94@gmail.com</li>
                <li><img class="icon"; src="./img/cellphoneicon.jpg"; style="top:15px";>+82) (010)2490-4445 </li>
            </ul>
        </div>

    </div> 
</body></html>
